version: 0.9.2
data_loading: FALSE
data_loading_header: TRUE
data_ignore:
cache_loading: TRUE
recursive_loading: FALSE
munging: FALSE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: ggplot2, purrr, dplyr, tidyr, tibble, stringr, stringi, 
            lubridate, kableExtra, tableone, openxlsx,
            survival, survminer, mice, epitools, rmeta, 
            parallel, doParallel, foreach, Matching, 
            splines, cmprsk, haven, Greg
as_factors: FALSE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data: FALSE
sticky_variables: NONE
underscore_variables: FALSE
